# STOB

Project1/: Project1.csproj
STOBBusinessLayer/: STOBBusinessLayer.csproj
STOBBusinessLayer/Services/: ErrorService.cs  LoggerService.cs  ReferenceService.cs  UserDataService.cs
STOBBusinessLayer/Services/Interfaces/: IErrorServices.cs  ILoggerService.cs  IReferenceService.cs  IService.cs
STOBBusinessLayer/Utility/: Logger.cs  ReleaseInformation.cs
STOBDataLayer/: STOBDataLayer.csproj
STOBDataLayer/Contexts/: BoilerPlateDefaults.cs  STOBContext.cs
STOBDataLayer/Interfaces/: IAwardNameRepositoryDAL .cs  IBussinessUnitNameNameRepositoryDAL.cs  IDashboardRepositoryDAL.cs  IGenericRepository.cs  INominationRepositoryDAL.cs
STOBDataLayer/Migrations/: 202307150951183_Initial.Designer.cs  202307150951183_Initial.cs  202307150951183_Initial.resx  Configuration.cs
STOBDataLayer/Model_DTO/: BussinessUnitNameDTO.cs  DashBoardDTO.cs  DashBoardNominationAwardStatusGraphDTO.cs
STOBDataLayer/Models/: TableModels.cs
STOBDataLayer/Models/BoilerPlateDefaults/: ANNCMNT.cs  ERR.cs  FAQ.cs  HIST.cs  LOG.cs  RELS_NOTES.cs  USERS.cs
STOBDataLayer/Repositories/BoilerPlateDefaults/: AnnouncementRepository.cs  ErrorRepository.cs  FaqRepository.cs  GenericRepository.cs  HistoryRepository.cs  ReleaseNotesRepository.cs  UserRepository.cs
STOBDataLayer/Repositories/STOB/: AwardNameRepositoryDAL.cs  BussinessUnitNameRepositoryDAL.cs  DashboardRepositoryDAL.cs  NominationRepositoryDAL.cs
STOBDataLayer/ViewModels/: StobVM.cs
STOBEntities/: STOBEntities.csproj
(+111 files in other folders)
